<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Fuq-yC-4ur" customClass="IngredientsCollectionFooterView" customModule="Food" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYS-Th-NUZ">
                    <rect key="frame" x="0.0" y="0.0" width="90" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-NN-J7x" userLabel="IngredientsCollectionView">
                    <rect key="frame" x="0.0" y="29" width="414" height="119"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sNn-RB-TZq">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Ezf-Dd-aef"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ezf-Dd-aef" firstAttribute="trailing" secondItem="EbI-NN-J7x" secondAttribute="trailing" id="52P-Ef-08A"/>
                <constraint firstItem="TYS-Th-NUZ" firstAttribute="top" secondItem="Fuq-yC-4ur" secondAttribute="top" id="KsD-3D-13d"/>
                <constraint firstItem="Ezf-Dd-aef" firstAttribute="bottom" secondItem="EbI-NN-J7x" secondAttribute="bottom" id="aGw-BH-WzV"/>
                <constraint firstItem="EbI-NN-J7x" firstAttribute="leading" secondItem="Ezf-Dd-aef" secondAttribute="leading" id="t7Y-rC-7ED"/>
                <constraint firstItem="EbI-NN-J7x" firstAttribute="top" secondItem="TYS-Th-NUZ" secondAttribute="bottom" constant="8" symbolic="YES" id="vGR-SY-M3l"/>
                <constraint firstItem="TYS-Th-NUZ" firstAttribute="leading" secondItem="Fuq-yC-4ur" secondAttribute="leading" id="yFa-5d-Jf8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ingredientsCollectionView" destination="EbI-NN-J7x" id="bnf-Hp-g3t"/>
            </connections>
            <point key="canvasLocation" x="394.20289855072468" y="28.794642857142854"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
