<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="IngredientCollectionViewCell" customModule="Food" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="146" height="52"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="146" height="52"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB0-q7-0aY">
                        <rect key="frame" x="97.5" y="0.0" width="48.5" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgl-hE-BJW">
                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="52"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Ingredient"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="dgl-hE-BJW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GSQ-2c-eXQ"/>
                <constraint firstItem="GB0-q7-0aY" firstAttribute="leading" secondItem="dgl-hE-BJW" secondAttribute="trailing" constant="8" symbolic="YES" id="REa-pX-rL2"/>
                <constraint firstAttribute="bottom" secondItem="dgl-hE-BJW" secondAttribute="bottom" id="V2F-eM-Fm7"/>
                <constraint firstAttribute="trailing" secondItem="GB0-q7-0aY" secondAttribute="trailing" id="bqq-ee-8zu"/>
                <constraint firstItem="dgl-hE-BJW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lcj-Q8-UWC"/>
                <constraint firstItem="GB0-q7-0aY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="slm-H8-rbz"/>
                <constraint firstAttribute="bottom" secondItem="GB0-q7-0aY" secondAttribute="bottom" id="vbp-d1-gUU"/>
            </constraints>
            <size key="customSize" width="146" height="52"/>
            <connections>
                <outlet property="ingredientButton" destination="dgl-hE-BJW" id="Q9D-r4-VDx"/>
                <outlet property="ingredientWeightLabel" destination="GB0-q7-0aY" id="sBI-Xd-8s6"/>
            </connections>
            <point key="canvasLocation" x="183" y="-36"/>
        </collectionViewCell>
    </objects>
</document>
